0. ✅ Add status tracking for each committer.
1. ✅ Add quest publishing logic: only approved providers can publish.
2. ✅ Add quest commiting logic: everyone can commit but one committer can only commit once to the same quest.
3. ✅ Add quest submitting logic: the committer who committed to the quest can submit to the quest only once.
4. ✅ Add quest grading logic: only the quest publisher can grade the quest. Gradings for each committer cannot be changed once published.
5. ✅ Add quest modification logic: only the quest publisher can modify the quest.
9. Break the quest architecture down to a main-logic-storage design.

---------------------------------------------------------------------------------------

1. lock down the system design before further coding.